[gd_scene load_steps=5 format=3 uid="uid://cuin44v37wcgp"]

[ext_resource type="Script" path="res://shared/enemies_and_misc/squirb/enemy_squirb.gd" id="1_jbdu5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l5qin"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rf6m6"]
noise = SubResource("FastNoiseLite_l5qin")

[sub_resource type="CircleShape2D" id="CircleShape2D_y2vyn"]
radius = 200.0

[node name="EnemySquirb" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_jbdu5")
metadata/damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_rf6m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y2vyn")

[node name="Node2D" type="Node2D" parent="CollisionShape2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
